<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="nome">
    <input type="text" id="telefone">
    <p></p>
    <p></p>
    <button onclick="cadastro()">cadastro</button>
    <button onclick="limpar()">limpar</button>

</body>
<script>
    let cliente = {
        nomeFantasia:[],
        telefone:[]
    }
    var p = window.document.getElementsByTagName('p')[0]
    var r = document.getElementsByTagName('p')[1]

    function cadastro(){
        let n = document.getElementById('nome').value
        let t = document.getElementById('telefone').value
        nomeFantasia = 
        telefone= t 
        p.innerHTML= nomeFantasia
        r.innerHTML= telefone
    }
    function limpar(){
        p.innerHTML= ''
        r.innerHTML= ''
    }
 

</script>
</html>